<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Christian_personalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="75" translatesAutoresizingMaskIntoConstraints="NO" id="BTf-uG-5Jo">
                                <rect key="frame" x="86" y="376.5" width="242" height="143"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which animal are you?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ot-9r-CI6">
                                        <rect key="frame" x="0.0" y="0.0" width="242" height="39"/>
                                        <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e0l-pT-39v">
                                        <rect key="frame" x="29.5" y="114" width="183" height="29"/>
                                        <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="17"/>
                                        <state key="normal" title="Begin Personality Quiz"/>
                                        <connections>
                                            <segue destination="Zyr-D9-chw" kind="show" id="tsk-4r-5U9"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐐" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rnw-lF-sgW">
                                <rect key="frame" x="20" y="44" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🧠" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E2B-Nx-eH2">
                                <rect key="frame" x="20" y="814" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🦉" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xsb-e7-aja">
                                <rect key="frame" x="349" y="44" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👁‍🗨" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ly0-5s-UiO">
                                <rect key="frame" x="349" y="814" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="ly0-5s-UiO" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Cif-Ty-S2F"/>
                            <constraint firstItem="BTf-uG-5Jo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KM6-KH-s2l"/>
                            <constraint firstItem="Rnw-lF-sgW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="OuH-Ta-Fts"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xsb-e7-aja" secondAttribute="trailing" constant="20" id="PBi-ic-Cgx"/>
                            <constraint firstItem="Rnw-lF-sgW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="VfW-ec-qnB"/>
                            <constraint firstItem="E2B-Nx-eH2" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Zs1-Ob-JlQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ly0-5s-UiO" secondAttribute="trailing" constant="20" id="eIF-Ua-yEg"/>
                            <constraint firstItem="E2B-Nx-eH2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="eUb-6b-ieC"/>
                            <constraint firstItem="BTf-uG-5Jo" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hZ3-Rr-4ky"/>
                            <constraint firstItem="xsb-e7-aja" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ruv-ba-ZoY"/>
                            <constraint firstItem="Rnw-lF-sgW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="v6Q-A6-10K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5Px-Xj-I1h"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="662" y="66"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="knW-Wc-CMn">
            <objects>
                <viewController id="xqi-Lc-edP" customClass="QuestionViewController" customModule="Christian_personalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZpG-MY-qS3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="RI8-fz-iwn">
                                <rect key="frame" x="20" y="297.5" width="374" height="247"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9bg-JK-KdY">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SPb-OE-p6q">
                                                <rect key="frame" x="0.0" y="0.0" width="325" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eir-wd-DMz">
                                                <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fRW-MO-cYb">
                                        <rect key="frame" x="0.0" y="51" width="374" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRp-qx-jCz">
                                                <rect key="frame" x="0.0" y="0.0" width="325" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JSX-va-5AS">
                                                <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QGh-rp-F4N">
                                        <rect key="frame" x="0.0" y="102" width="374" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bzq-bk-USy">
                                                <rect key="frame" x="0.0" y="0.0" width="325" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vd3-LC-RSR">
                                                <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="USt-c9-xWT">
                                        <rect key="frame" x="0.0" y="153" width="374" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NXv-D4-Kwf">
                                                <rect key="frame" x="0.0" y="0.0" width="305" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5XI-MZ-8Bs">
                                                <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eKt-rC-Y5n">
                                        <rect key="frame" x="0.0" y="204" width="374" height="43"/>
                                        <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="20"/>
                                        <state key="normal" title="Submit Answer"/>
                                        <connections>
                                            <action selector="multipleAnswerButtonPressed:" destination="xqi-Lc-edP" eventType="touchUpInside" id="D8W-AL-7yY"/>
                                            <action selector="singleAnswerButtonPressed:" destination="xqi-Lc-edP" eventType="touchUpInside" id="VTS-UP-qez"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's NEXT???" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5Z-Bo-8fx">
                                <rect key="frame" x="20" y="76" width="374" height="30"/>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Q7E-se-Yeg">
                                <rect key="frame" x="20" y="361" width="374" height="120.5"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="GhB-GR-O1q">
                                        <rect key="frame" x="-2" y="0.0" width="378" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="x4p-G3-Iho">
                                        <rect key="frame" x="0.0" y="50" width="374" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kfe-qa-A0e">
                                                <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ycj-jX-LnI">
                                                <rect key="frame" x="332.5" y="0.0" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eZi-Ad-KIx">
                                        <rect key="frame" x="0.0" y="90.5" width="374" height="30"/>
                                        <state key="normal" title="Submit Answer"/>
                                        <connections>
                                            <action selector="rangedAnswerButtonPressed:" destination="xqi-Lc-edP" eventType="touchUpInside" id="2LD-gO-BNp"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="h1t-Y1-CK2">
                                <rect key="frame" x="20" y="331" width="374" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nad-Sy-rZm">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="xqi-Lc-edP" eventType="touchUpInside" id="eEt-Kd-9OX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PpA-jf-jLb">
                                        <rect key="frame" x="0.0" y="50" width="374" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="xqi-Lc-edP" eventType="touchUpInside" id="vnI-PB-EcU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gee-zm-kK2">
                                        <rect key="frame" x="0.0" y="100" width="374" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="xqi-Lc-edP" eventType="touchUpInside" id="sF2-v0-7q3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hjq-HD-5dN">
                                        <rect key="frame" x="0.0" y="150" width="374" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="xqi-Lc-edP" eventType="touchUpInside" id="ftn-6H-N5b"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="r8a-Nf-FqM">
                                <rect key="frame" x="20" y="784" width="374" height="4"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="okh-4H-GPR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="h1t-Y1-CK2" firstAttribute="leading" secondItem="okh-4H-GPR" secondAttribute="leading" constant="20" id="6En-T4-shF"/>
                            <constraint firstItem="okh-4H-GPR" firstAttribute="trailing" secondItem="u5Z-Bo-8fx" secondAttribute="trailing" constant="20" id="9u8-Lp-23w"/>
                            <constraint firstItem="okh-4H-GPR" firstAttribute="trailing" secondItem="h1t-Y1-CK2" secondAttribute="trailing" constant="20" id="Hgr-de-NVq"/>
                            <constraint firstItem="okh-4H-GPR" firstAttribute="trailing" secondItem="r8a-Nf-FqM" secondAttribute="trailing" constant="20" id="P7c-BH-aCA"/>
                            <constraint firstItem="RI8-fz-iwn" firstAttribute="leading" secondItem="okh-4H-GPR" secondAttribute="leading" constant="20" id="R0Q-ko-OHU"/>
                            <constraint firstItem="okh-4H-GPR" firstAttribute="trailing" secondItem="RI8-fz-iwn" secondAttribute="trailing" constant="20" id="S1M-Yp-Z6j"/>
                            <constraint firstItem="RI8-fz-iwn" firstAttribute="centerY" secondItem="ZpG-MY-qS3" secondAttribute="centerY" id="c8F-4o-L4X"/>
                            <constraint firstItem="Q7E-se-Yeg" firstAttribute="leading" secondItem="okh-4H-GPR" secondAttribute="leading" constant="20" id="jhp-Ec-1jS"/>
                            <constraint firstItem="okh-4H-GPR" firstAttribute="bottom" secondItem="r8a-Nf-FqM" secondAttribute="bottom" constant="20" id="maB-zv-gVH"/>
                            <constraint firstItem="h1t-Y1-CK2" firstAttribute="centerY" secondItem="ZpG-MY-qS3" secondAttribute="centerY" id="nZi-rc-OZc"/>
                            <constraint firstItem="u5Z-Bo-8fx" firstAttribute="top" secondItem="okh-4H-GPR" secondAttribute="top" constant="20" id="rf5-9I-3h6"/>
                            <constraint firstItem="Q7E-se-Yeg" firstAttribute="centerY" secondItem="ZpG-MY-qS3" secondAttribute="centerY" id="sKl-Kd-xNe"/>
                            <constraint firstItem="u5Z-Bo-8fx" firstAttribute="leading" secondItem="okh-4H-GPR" secondAttribute="leading" constant="20" id="sof-ed-PAl"/>
                            <constraint firstItem="r8a-Nf-FqM" firstAttribute="leading" secondItem="okh-4H-GPR" secondAttribute="leading" constant="20" id="v9H-YV-4FZ"/>
                            <constraint firstItem="okh-4H-GPR" firstAttribute="trailing" secondItem="Q7E-se-Yeg" secondAttribute="trailing" constant="20" id="w1s-pg-cJ8"/>
                            <constraint firstItem="RI8-fz-iwn" firstAttribute="centerX" secondItem="ZpG-MY-qS3" secondAttribute="centerX" id="zMA-PH-5db"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7pi-cg-ZlR"/>
                    <connections>
                        <outlet property="multiLabel1" destination="SPb-OE-p6q" id="qwo-N4-yGc"/>
                        <outlet property="multiLabel2" destination="YRp-qx-jCz" id="Ob9-zr-Xmc"/>
                        <outlet property="multiLabel3" destination="Bzq-bk-USy" id="UOB-7t-fOG"/>
                        <outlet property="multiLabel4" destination="NXv-D4-Kwf" id="B1D-Y2-R8Z"/>
                        <outlet property="multiSwitch1" destination="eir-wd-DMz" id="ebI-LA-mZy"/>
                        <outlet property="multiSwitch2" destination="JSX-va-5AS" id="ehR-gc-cfr"/>
                        <outlet property="multiSwitch3" destination="Vd3-LC-RSR" id="zqS-Po-zCv"/>
                        <outlet property="multiSwitch4" destination="5XI-MZ-8Bs" id="eKM-jl-eMS"/>
                        <outlet property="multipleStackView" destination="RI8-fz-iwn" id="9Rj-sh-6Wl"/>
                        <outlet property="questionLabel" destination="u5Z-Bo-8fx" id="Ej8-bG-qDY"/>
                        <outlet property="questionProgressView" destination="r8a-Nf-FqM" id="EAR-cb-V6V"/>
                        <outlet property="rangedLabel1" destination="Kfe-qa-A0e" id="66t-pV-f6a"/>
                        <outlet property="rangedLabel2" destination="ycj-jX-LnI" id="BNu-Rt-Fri"/>
                        <outlet property="rangedSlider" destination="GhB-GR-O1q" id="X9s-1a-Am0"/>
                        <outlet property="rangedStackView" destination="Q7E-se-Yeg" id="Gs5-nz-drI"/>
                        <outlet property="singleButton1" destination="Nad-Sy-rZm" id="Wa6-Uo-wbD"/>
                        <outlet property="singleButton2" destination="PpA-jf-jLb" id="iY6-LM-dXO"/>
                        <outlet property="singleButton3" destination="gee-zm-kK2" id="yg3-jg-cE8"/>
                        <outlet property="singleButton4" destination="hjq-HD-5dN" id="e4n-fc-HyT"/>
                        <outlet property="singleStackView" destination="h1t-Y1-CK2" id="H5y-3q-4sO"/>
                        <segue destination="xlz-qn-sTj" kind="show" identifier="Results" destinationCreationSelector="showResults:" id="D4H-Eh-YGF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CDQ-fy-d36" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2563.768115942029" y="65.625"/>
        </scene>
        <!--Results-->
        <scene sceneID="yc4-w4-PYG">
            <objects>
                <viewController id="xlz-qn-sTj" customClass="ResultsViewController" customModule="Christian_personalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xn1-cN-Stz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="64" translatesAutoresizingMaskIntoConstraints="NO" id="E2D-BQ-L1D">
                                <rect key="frame" x="20" y="349" width="374" height="144.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="first" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tnD-mq-MHw">
                                        <rect key="frame" x="146.5" y="0.0" width="81" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OEf-eI-mOm">
                                        <rect key="frame" x="166.5" y="124" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GV2-Dj-fip"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GV2-Dj-fip" firstAttribute="trailing" secondItem="E2D-BQ-L1D" secondAttribute="trailing" constant="20" id="6yl-HY-Z6w"/>
                            <constraint firstItem="E2D-BQ-L1D" firstAttribute="centerY" secondItem="xn1-cN-Stz" secondAttribute="centerY" id="M0e-eT-vn8"/>
                            <constraint firstItem="E2D-BQ-L1D" firstAttribute="leading" secondItem="GV2-Dj-fip" secondAttribute="leading" constant="20" id="Pmz-SE-5dA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Results" id="2HS-FC-eop"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qIq-7H-mlC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3472" y="66"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5ys-W2-ccW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zyr-D9-chw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="yCg-rx-7lb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rxt-ya-OwO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xqi-Lc-edP" kind="relationship" relationship="rootViewController" id="NJv-hn-Qgw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xCv-OM-vnn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1653.6231884057972" y="65.625"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
